//#ifndef GCODELOADER_H
//#define GCODELOADER_H

//#include <QObject>
//#include <QString>
//#include <QThread>
//#include <memory>
//#include "interp_base.hh"
//#include "path_cannon.h"

//class GCodeLoader : public QObject {
//    Q_OBJECT
    
//public:
//    explicit GCodeLoader(QObject *parent = nullptr);
//    ~GCodeLoader();
    
//    bool initialize(const QString& iniFile = "");
//    bool loadFile(const QString& filename);
//    void reset();
    
//    const std::vector<PathSegment>& getPathSegments() const;
//    QString getLastError() const { return lastError; }
    
//signals:
//    void loadingProgress(int percentage);
//    void loadingFinished(bool success);
//    void pathUpdated();
    
//private:
//    std::unique_ptr<InterpBase> interpreter;
//    std::unique_ptr<PathCanon> canon;
//    QString lastError;
    
//    bool setupCanon();
//    void processLine(const QString& line, int lineNumber);
//};
//#endif
