[APPLICATIONS]
# uncomment to enable:
#APP = halshow --fformat %.5f switchkins.halshow

[EMC]
VERSION = 1.1
MACHINE = sim-xyzac-trt-kins (switchkins)
DEBUG=0xFFFFFFFF

[DISPLAY]
            GEOMETRY = XYZ-A
           OPEN_FILE = ./demos/xyzac_switchkins.ngc
               PYVCP = ./xyzac-trt.xml
            JOG_AXES = XYZC
             DISPLAY = axis
MAX_ANGULAR_VELOCITY =  360
 MAX_LINEAR_VELOCITY = 1000
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 2
      PROGRAM_PREFIX = ../../nc_files
       INTRO_GRAPHIC = emc2.gif
          INTRO_TIME = 1
             #EDITOR = geany
         TOOL_EDITOR = tooledit z diam

               TKPKG = Ngcgui 1.0
         NGCGUI_FONT = Helvetica -12 normal
      NGCGUI_SUBFILE = xyzac_switchkins_sub.ngc
      NGCGUI_SUBFILE = centering.ngc

[RS274NGC]
#SUBROUTINE_PATH = ./remap_subs
#   HAL_PIN_VARS = 1
#          REMAP = M428  modalgroup=10  ngc=428remap
#          REMAP = M429  modalgroup=10  ngc=429remap
#          REMAP = M430  modalgroup=10  ngc=430remap
 PARAMETER_FILE = rs274ngc.var
 LOG_LEVEL = 4
 LOG_FILE = rs274ngc.log

[KINS]
#NOTE: for backwrds compatibility !!!!!!!!!!!!!!!!!!!
#      default switchkins-type == 0 is xyzac-trt-kins
#      here    switchkins-type == 0 is identity kins
KINEMATICS = xyzac-trt-kins sparm=identityfirst
    JOINTS = 5

[HALUI]
# NOTE: kinstype==0 is identity kins because sparm=identityfirst
# M429:identity kins (motion.switchkins-type==0 startupDEFAULT)
# M428:xyzac    kins (motion.switchkins-type==1)
# M430:userk    kins (motion.switchkins-type==2)
MDI_COMMAND = M429
MDI_COMMAND = M428
MDI_COMMAND = M430

[TRAJ]
                COORDINATES = XYZABCUVW
               LINEAR_UNITS = mm
              ANGULAR_UNITS = deg
    DEFAULT_LINEAR_VELOCITY = 20
        MAX_LINEAR_VELOCITY = 35
    MAX_LINEAR_ACCELERATION = 400
DEFAULT_LINEAR_ACCELERATION = 300

[EMCMOT]
      EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT =       1

[TASK]
      TASK = milltask
CYCLE_TIME = 0.010

[EMCIO]
     EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
       MIN_LIMIT = -200
       MAX_LIMIT =  200
    MAX_VELOCITY =   20
MAX_ACCELERATION =  300

[AXIS_Y]
       MIN_LIMIT = -100
       MAX_LIMIT =  100
    MAX_VELOCITY =   20
MAX_ACCELERATION =  300

[AXIS_Z]
       MIN_LIMIT = -120
       MAX_LIMIT =  120
    MAX_VELOCITY =   20
MAX_ACCELERATION =  300

[AXIS_A]
       MIN_LIMIT = -100
       MAX_LIMIT =   50
    MAX_VELOCITY =   30
MAX_ACCELERATION =   300

[AXIS_C]
       MIN_LIMIT = -36000
       MAX_LIMIT =  36000
    MAX_VELOCITY =     30
MAX_ACCELERATION =    300

[JOINT_0]
              TYPE = LINEAR
              HOME =    0
      MAX_VELOCITY =   20
  MAX_ACCELERATION =  300
         MIN_LIMIT = -200
         MAX_LIMIT =  200
   HOME_SEARCH_VEL =    0
     HOME_SEQUENCE =    0

[JOINT_1]
              TYPE = LINEAR
              HOME =    0
      MAX_VELOCITY =   20
  MAX_ACCELERATION =  300
         MIN_LIMIT = -100
         MAX_LIMIT =  100
   HOME_SEARCH_VEL =    0
     HOME_SEQUENCE =    0

[JOINT_2]
              TYPE = LINEAR
              HOME =    0
      MAX_VELOCITY =   20
  MAX_ACCELERATION =  300
         MIN_LIMIT = -120
         MAX_LIMIT =  120
   HOME_SEARCH_VEL =    0
     HOME_SEQUENCE =    0

[JOINT_3]
            TYPE = ANGULAR
            HOME =    0
    MAX_VELOCITY =   30
MAX_ACCELERATION =  300
       MIN_LIMIT = -100
       MAX_LIMIT =   50
 HOME_SEARCH_VEL =    0
   HOME_SEQUENCE =    0

[JOINT_4]
            TYPE = ANGULAR
            HOME =      0
    MAX_VELOCITY =     30
MAX_ACCELERATION =    300
       MIN_LIMIT = -36000
       MAX_LIMIT =  36000
 HOME_SEARCH_VEL =      0
   HOME_SEQUENCE =      0
